{
  "name": "admin-website",
  "version": "0.0.1",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quinntyne Brown",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.9",
    "angular-route": "^1.4.9",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "ng-x": "^0.4.7",
    "ng-x-components": "0.0.12"
  },
  "devDependencies": {},
  "description": ""
}
